body {
  
  margin: 0;
  padding: 0;
  height: 100vh;
  font-style: oblique;
  background-color: rgba(160, 150, 150, 0.973);
}

.site {
  padding: 10px;
  display: flex;
  font-size: xx-large;
  align-items: center;
  justify-content: center;
  font-size: xxx-large;
}

header {
  background-color: rgba(255, 166, 0, 0.466);
  font-style: oblique;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
nav ul {
  float: right;
  list-style: none;
  line-height: 1px;
}

nav ul li {
  display: inline;
}
nav ul li a {
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: xx-large;
  padding: 40px;
}

.slideshow {
  overflow: hidden;
  width: 728px;
  border: solid black;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.slide-wrapper {
  width: 2912px;
  animation-name: slide;
  animation-duration: 12s;
  animation-iteration-count: infinite;
}

.slide {
  float: left;
  height: 510px;
  width: 728px;
}

.slide:nth-child(1) {
  background-image: url("../src/img/Slappy.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-child(2) {
  background-image: url("./img/skater.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-child(3) {
  background-image: url("img/torey.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

@keyframes slide {
  30% {
    margin-left: 0px;
  }
  50% {
    margin-left: -728px;
  }
  70% {
    margin-left: -728px;
  }
  90% {
    margin-left: -1456px;
  }
}
.sale {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 244px;
  color: white;
  font-size: xx-large;
}
.new {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 14px;
  color: rgba(0, 0, 0, 0.966);
  font-size: xx-large;
}
.team {
  justify-content: left;
  text-align: left;
  margin-top: 200px;
  font-size: xx-large;
  color: white;
}
.container2 {
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
.about {
  text-align: center;
}

/* Products CSS */
.decks {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: x-large;
  /*border: solid black;*/
}

/* filter button */
.filterBtn {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 100px;
  margin: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: 100px 100px;
}

.card {
  /* margin-left: 40px; */
  /* margin-right: 40px; */
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 4rem;
  border: solid black;
}

button {
  border-radius: 10px;
  border: solid black;
}

button:hover {
  color: rgba(255, 166, 0, 0.466);
  background-color: whitesmoke;
  font-size: xx-large;
}

/*
      .card-1{
          background-image: url("img/deck1.jpeg"); background-size: cover; 
          background-repeat: no-repeat;
          background-position: center;
          }
      
       .card-2{
          background-image: url("img/deck2.jpeg");background-size: cover; 
          background-position: center;
          background-repeat: no-repeat;
          
       }
       .card-3{
          background-image: url("img/deck3.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
       }
       .card-4{
          background-image: url("img/deck4.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
       }
       .card-5{
          background-image: url("img/deck5.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
       }
       .card-6{
          background-image: url("img/deck6.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;}
       .card-7{
          background-image: url("img/deck7.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
       }
       .card-8{
          background-image: url("img/deck8.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
       }
       .card-9{
          background-image: url("img/deck9.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
       }
       .card-10{
          background-image: url("img/deck10.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
       }
       .card-11{
          background-image: url("img/deck11.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
       }
       .card-12{
          background-image: url("img/deck12.jpeg");background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
       }
       */
.desc p {
  width: 100%;
  height: 40px;
  background-color: black; 
  opacity: 0.7;
}

.new1 {
  margin-right: 80%;
  display: flex;
  justify-content: right;
  color: rgba(255, 166, 0, 0.466);
}

/* footer */

#footer {
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  height: 3rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
  color: #423f3f;
  /* text-shadow: 0 1px rgb(255, 254, 254); */
  font-family: "Caveat";
  text-align: center;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

#footer .footer-text .footer-links a {
  text-decoration: none;
  color: black;
}

/* Hover Effect for footer links */
#footer .footer-text .footer-links a:hover {
  color: black;
}

/* contact */

#fcf-form {
  display: block;
}

.fcf-body {
  margin: 0;

  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: black;
  text-align: left;

  padding: 30px;
  padding-bottom: 10px;
  border: 1px solid black;
  border-radius: 0.25rem;
  max-width: 100%;
}

.fcf-form-group {
  margin-bottom: 1rem;
}

.fcf-input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgba(255, 166, 0, 0.466);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid rgba(255, 166, 0, 0.466);
}

.fcf-btn {
  display: inline-block;
  font-weight: 400;
  color: rgba(255, 166, 0, 0.466);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
    transition: none;
  }
}

.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn-primary {
  color: #fff;
  background-color: rgba(255, 166, 0, 0.466);
  border-color: rgba(255, 166, 0, 0.466);
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: rgba(255, 166, 0, 0.466);
  border-color: rgba(255, 166, 0, 0.466);
}

.fcf-btn-block {
  display: block;
  width: 100%;
}

.fcf-btn-block + .fcf-btn-block {
  margin-top: 0.5rem;
}

@media only screen and (max-width: 768px) {
  .container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px 5px;
  }

  .card {
    margin: 0;
    display: inline-block;
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    height: 400px;
    border: solid black;
  }
  .about {
    font-size: xx-large;
  }
}
